{
  "background_color": "#000000",
  "description": "Inglês e Espanhol com foco em conversação",
  "dir": "ltr",
  "display": "standalone",
  "name": "Goodstart+",
  "orientation": "any",
  "scope": "https://goodstart.com.br",
  "short_name": "Goodstart+",
  "start_url": "https://goodstart.com.br/area-do-aluno",
  "theme_color": "#000000",
  "categories": [
    "education"
  ],
  "screenshots": [
    {
      "src": "https://goodstartplus.github.io/sitefiles/screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/screenshot1.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/screenshot1.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "icons": [
{
      "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-96x96v2.png",
      "type": "image/png",
      "sizes": "96x96"
    },    
{
      "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-500x500.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-48x48v2.ico",
      "type": "image/x-icon",
      "sizes": "48x48",
      "purpose": "maskable any"
    }
  ],
   "shortcuts": [
    {
      "name": "Biblioteca",
      "url": "https://goodstart.com.br/area-do-aluno/ingles/biblioteca",
      "description": "Acervo de materiais para melhorar o seu inglês, do iniciante ao avançado",
      "icons": [
        {
          "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-96x96v2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Para iniciantes",
      "url": "https://goodstart.com.br/area-do-aluno/ingles/para-iniciantes",
      "description": "Espaço dedicado aos alunos inicantes de inglês",
       "icons": [
        {
          "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-96x96v2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Great Student Awards",
      "url": "https://goodstart.com.br/great-student-awards",
      "description": "Programa gamificado, exclusivo para alunos da Goodstart",
      "icons": [
        {
          "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-96x96v2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sala virtual",
      "url": "https://goodstart.com.br/area-do-aluno/sala-1-alunos",
      "description": "Sala para entrar nas aulas ao vivo",
      "icons": [
        {
          "src": "https://goodstartplus.github.io/sitefiles/app-manifest-icon-96x96v2.png",
          "sizes": "96x96"
        }
      ]
    }
  ],  
"lang": "pt",
"display_override": [
    "window-controls-overlay"
  ]
}


